body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
}

.container {
  max-height: 630px;
  width: 100%;
  position: absolute;
  display: flex;
  cursor: pointer;
  margin-left: -17px;
}

.closet-1 {
  background-color: #1992d4;
  height: 830px;
  padding: 10px;
  width: 25%;
}

.closet-2 {
  height: 850px;
  width: 75%;
}

.dash {
  display: flex;
  gap: 10px;
  padding: 20px;
  align-items: center;
}

.icons {
  display: flex;
  gap: 10px;
  padding: 20px;
  align-items: center;
}

img {
  height: 45px;
  width: 45px;
  object-fit: cover;
  border-radius: 2em;
}

.icons h1 {
  color: white;
  font-size: 16px;
}

.dash h1 {
  color: white;
}

.card-1 {
  background-color: white;
  height: 140px;
}

.card-2 {
  background-color: #e2e8f0;
  height: 710px;
  display: flex;
}

.holder {
  background-color: white;
  height: 20px;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 5px;
}

input {
  width: 85%;
  border-radius: 2em;
  background-color: #e2e8f0;
  height: 20px;
  border-color: transparent;
}

.cont-1 {
  width: 80%;
  display: flex;
  height: 70px;
  margin-top: 50px;
}

.cont-5 {
  width: 80%;
  display: flex;
  height: 140px;
  margin-top: 80px;
}

.cont-6 {
  margin-top: 60px;
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;
}

.cont-2 {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;
}

.cont-2 h2 {
  font-size: 17px;
}

.comp h1 {
  font-size: 14px;
}

.comp {
  margin-left: 60px;
}

.btn-1 {
  background-color: rgb(0, 183, 255);
  height: 32px;
  width: 30%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2em;
}

.content-1 {
  height: 670px;
  width: 70%;
  padding: 20px;
}

.content-1 h1 {
  font-size: 15px;
}

.content-2 {
  height: 700px;
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.projects {
  height: 640px;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
}

.jects {
  background-color: white;
  width: 92%;
  padding: 10px;
  border-radius: 0.3em;
  height: 180px;
  border-left-width: 2px;
}

.jects p {
  font-size: 13px;
  line-height: 20px;
}

.setup {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
  padding: 10px;
  margin-top: 20px;
}

.jacts {
  height: 310px;
  background-color: white;
  width: 80%;
  padding: 10px;
  border-radius: 0.3em;
}

.content-2 h1 {
  font-size: 13px;
  margin-left: -190px;

}

.closetz {
  padding: 20px;
}

.closetz p {
  font-size: 12px;
  margin-top: -15px;
}

.closetz h4 {
  font-size: 12px;
  margin-top: -15px;
}

.complets {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.compat {
  width: 80%;
  height: 40px;
}

.compat h5 {
  margin-top: 2px;
}

.compat h6 {
  margin-top: -17px;
}